<!DOCTYPE html>
<html lang="en-US">

<head>0
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>My first page</title>
    <link rel="icon" type="image/x-icon" href="html.png">
    <style>
        body {
            background-color: black;
            color: white;
        }

        a {
            color: white;
        }

        a :hover {
            cursor: pointer;
            color: rgb(237, 207, 207);
        }

        button {
            background-color: rgb(246, 116, 116);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 5px 5px 15px rgba(217, 172, 172, 0.9);
        }

        button:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .bgText {
            background-image: url(bgImage.jpg);
            text-align: center;
            width: 300px;
            height: 200px;
        }

        table,
        th,
        td {
            border: 1px outset black;
            border-collapse: collapse0;
            border-radius: 10px;
            text-align: center;
            padding: 5px;
            border-spacing: 15px;
        }

        th,
        td {
            background-color: tomato;
        }

        tr :hover {
            opacity: 0.8;
            cursor: pointer;
        }

        div {
            width: 25%;
            color: black;
            display: inline-block;
            padding: 20px;
            margin: 10px;
        }

        .london {
            background-color: yellow;
        }

        .oslo {
            background-color: pink;
        }

        .rome {
            background-color: aliceblue;
        }

        .form1 {
            background-color: rgb(72, 66, 66);
            width: 30%;
            margin-left: 5%;
            padding: 30px;
            border: 5px solid white;
        }

        .inputs {
            color: white;
            padding: 0;
            margin-bottom: 0;
        }

        .submitButton {
            font-size: 25px;
            font-weight: bold;
            background-color: aliceblue;
            color: black;
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            height: auto;
        }

        .submitButton:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .submitButton:active {
            opacity: 0.6;
        }

        input {
            border-radius: 20px;
            height: 20px;
            margin-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to my First Website 😊</h1>
    <br>
    <h1>Headdings 🔠</h1>
    <h1>My heading 1</h1>
    <h2>My heading 2</h2>
    <h3>My heading 3</h3>
    <h1>Paragraphss 📄</h1>
    <p title="I'm a tootip" style="background-color: black; color: white; font-size: 35px; text-align: center;">
        My first paragraph
    </p>
    <p style="color: red;">This is a colored paragraph</p>
    <h1>Link 🔗</h1>
    <a target="_blank" href="https://www.w3schools.com">This is a link</a>
    <br>
    <br>
    <h1>Image 🖼️</h1>
    <img src="image.jpg" alt="nature" width="400" height="250">
    <h1>Formatting Texts ✍️</h1>
    <br>
    <b>This is a bold text</b>
    <br>
    <strong>This is a strong text</strong>
    <br>
    <i>This is an italic text</i>
    <br>
    <em>This text is emphasized</em>
    <p>Do not forget to but <mark>milk</mark> today</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins></p>
    <p>This is a <sub>subscripted</sub> text</p>
    <p>This a <sup>superscripted</sup> text</p>

    <h1>Quatation and Citation 🗨️ </h1>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization,
        WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and
        deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <p>
        WWF's goal is to: <q>Build a future where people live in harmony with nature.</q>
    </p>
    <p>
        The <abbr title="World Health Organization">WHO</abbr>
        was found in 1948.
    </p>
    <address>
        Written by Lama Naser.<br>
        visit us at:<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <!--This is a comment that will not be displayed-->>
    <br>
    <h1>Colors 🎨</h1>
    <p style="color: white; background-color: dodgerblue; font-size: 40px; text-align: center;">
        Hello world!
    </p>
    <p style="background-color: tomato; color: wheat; font-size: 25px;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br>
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore <br>
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <br>
        quis nostrud exerci tation ullamcorper suscipit lobortis <bt>
            nisl ut aliquip ex ea commodo consequat.
    </p>
    <h2>Border Colors</h2>
    <h3 style="border:2px solid Tomato;">Hello World</h3>
    <h3 style="border:2px solid DodgerBlue;">Hello World</h3>
    <h3 style="border:2px solid Violet;">Hello World</h3>
    <br>

    <h2>Color Values</h2>
    <h3 style="background-color: rgb(255, 99, 71); color: white;">rgb(255,99,71)</h3>
    <h3 style="background-color: #ff6347; color: white;">#ff6347</h3>
    <h3 style="background-color: hsl(9, 100%, 64%); color: white;">hsl(9, 100%, 64%)</h3>

    <br>
    <h2>Transparency 50%</h2>
    <h3 style="background-color: rgba(255, 99, 71, 0.5); color: black;">rgba(255,99,71)</h3>
    <h3 style="background-color: hsla(9, 100%, 64%, 0.5); color: black;">hsla(9, 100%, 64%)</h3>

    <br>
    <h1>HTML Styles CSS</h1>
    <p style="font-size: 30px;">
        the styles are set in the style element in the head section of the html code <br>
        the background color is set to powderblue, all h1 headdings <br>
        colors are set to blue and all p elements color are set to red
    </p>

    <h1>Click the image to Open another website</h1>
    <a target="_blank" href="https://www.w3schools.com">
        <img src="image.jpg" alt="nature" width="400" height="250">
    </a>
    <br>
    <h1>Link to an Email 📧</h1>
    <a href="mailto:Lamazahi40@gmail.com">
        Send an Email
    </a>
    <br>
    <h1>Link using a Button</h1>
    <a target="_blank" href="https://www.youtube.com/">
        <button>▶️ Youtub</button>
    </a>

    <br>
    <h1>Image Maps 🗺️</h1>
    <b>click on different parts of the following image <br>
        click on the computer, the phone or on the coffee cup
    </b>
    <br>
    <br>
    <img src="things.jpg" alt="workplace" usemap="#workplace">
    <map name="workplace">
        <area shape="rect" coords="34,44,290,370" target="_blank" href="computer.html" alt="compute">
        <area shape="rect" coords="320,190,370,280" target="_blank" href="phone.html" alt="phone">
        <area shape="circle" coords="375,310,30" target="_blank" href="coffee.html" alt="coffee">
    </map>
    <br>
    <h1>Background Image</h1>
    <p class="bgText">
        <br> <br> <br> <br> <br> <br> This text with an image background
    </p>
    <br>

    <h1>HTML Tables 🧮</h1>
    <p>using html tables, we can arrange our data in raws and columns</p>
    <table>
        <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>
    <p>
        in tbles, all raws must have the same number of cells <br>
        borders added using CSS border properity
    </p>
    <br>
    <h2>Colspan</h2>
    <table>
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <br>
    <h2>Rawspan</h2>
    <table>
        <tr>
            <th>Name</th>
            <td>Jill</td>
        </tr>
        <tr>
            <th rowspan="2">Phone</th>
            <td>555-1234</td>
        </tr>
        <tr>
            <td>555-8745</td>
        </tr>
    </table>
    <br>
    <h1>HTML Lists</h1>
    <h2>Unordered Lists</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <h2>Ordered Lists</h2>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <h2>Description List</h2>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>

    <h1>Divs and Classes</h1>
    <div class="london">
        <h1>London</h1>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>
    <div class="oslo">
        <h1>Oslo</h1>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 700,000 inhabitants.</p>
    </div>
    <div class="rome">
        <h1>Rome</h1>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has over 4 million inhabitants.</p>
    </div>
    <h1>kpd Element</h1>
    <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
    <h1>samp Element</h1>
    <p>Message from my computer:</p>
    <p><samp>File not found.<br>Press F1 to continue</samp></p>
    <h1>Computer Code</h1>
    <pre>
        <code style="font-size: 22px;">
            x = 5;
            y = 6;
            z = x + y;
        </code>
    </pre>
    <h1>Variables</h1>
    <p>
        The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var>
        is the vertical height.
    </p>
    <br>
    <p style="font-size: 30px;">
        I'm trying this symbol using entities &#9829; <br>
        Look at these emojis 🚀🚁🚂🚃🚄 <br>
        Thank you &#128151;
    </p>
    <br>
    <h1>HTML Forms</h1>
    <b style="font-size: 22px;">Let's sign up 🔐</b>
    <br> <br>
    <form class="form1">
        <div class="inputs">
            <label style="font-size: 18px;" for="fname">
                First name 👤
            </label><br>
            <input type="text" id="fname" name="fname"
            placeholder="Lama"><br>
            <br>
            <label style="font-size: 18px;" for="lname">
                Last name 👤
            </label><br>
            <input type="text" id="lname" name="lname"
            placeholder="Naser"> <br>
            <br>
            <label style="font-size: 18px;" for="email">
                Email 📧
            </label> <br>
            <input type="email" name="email" id="email"
            placeholder="someone@example.com"> <br>
            <br>
            <label style="font-size: 18px;" for="pass">
                Password 🔐
            </label> <br>
            <input type="password" name="password" id="pass"><br>
            <br>
            <label style="font-size: 18px;" for="confPass">
                Confirm passsword 🔐
            </label> <br>
            <input type="password" name="password" id="confPass"><br>
            <br>
            <label for="uploadFile">
                Upload your file 📂
            </label> <br>
            <input type="file" name="uploadedFile" id="uploadFile"> <br>
            <br>
        </div>
        <div>
            <img src="signup.gif" alt="signup">
        </div>
        <p style="font-size: 22px;">
            Choose your favorite language <b>&#9829;</b>
        </p>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label style="font-size: 18px;" for="html">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" width="20" alt="HTML Logo"> HTML
        </label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label style="font-size: 18px;" for="css">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" width="20" alt="CSS Logo"> CSS
        </label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label style="font-size: 18px;" for="javascript">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="20" alt="JavaScript Logo"> JavaScript
        </label><br>
        <input type="checkbox" name="rememberme" id="rememberme">
        <label for="rememberme">Remember me</label>
        <br> <br>
        <input style="margin-left: 40%;" class="submitButton" type="submit" id="submit" value="submit 📤"> <br>
        <br>
    </form>
    <br>
</body>

</html>